############################################################
###
### Exemple de fichier de configuration
###
###
###########################################################

#CMS Strapi
NEXT_PUBLIC_STRAPI_URL="Strapi CMS url"
STRAPI_TOKEN="token from Strapi CMS"
CMS_CACHE_TTL=1
STRAPI_SHOW_STATUSES=PREVIEW

# Analytics Matomo
NEXT_PUBLIC_MATOMO_URL="URL Matomo"
NEXT_PUBLIC_MATOMO_SITE_ID=[Matomo site id]

