############################################################
###
### Exemple de fichier de configuration
###
### Vous pouvez copier ce fichier à la racine du projet et le renommer en .env.local pour qu'il soit pris en compte
###
###########################################################

NEXT_PUBLIC_STRAPI_URL="Strapi CMS url"
STRAPI_TOKEN="token from Strapi CMS"
CMS_CACHE_TTL=1
STRAPI_SHOW_STATUSES=PREVIEW
